<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Website with Fixed Header</title>
        <link rel="icon" href="html.png">
    <style>
        .nav-bar{
           
            color:orange;
            font-weight: 500px;
            font-size: 60px;
            font-family:calibri ;
            background: orange; 
        }
        .nav-item{
            width: 100%;
            min-height: 70px;
            display: flex;
            justify-content:flex-end;
            gap: 80px;
            align-items: flex-end;
        }

        .article{
            padding: auto;
            border: 40px;
            margin: 0;
            font-size: large;
            color: green;
        }

        
        
    </style>
     </head>

    <body>
        
        
        <div class = "container">
            <nav class="nav-bar">
                <a href="https://letsupgrade.in/" class="nav-branding"> Letsupgrade</a>   
            <header class="nav-menu">
                <section class="nav-item">
                    <a href="https://letsupgrade.in/programs" class="nav-link">Home</a>
                    <a href="https://letsupgrade.in/about" class="nav-link">About</a>
                    <a href="https://letsupgrade.in/contact" class="nav-link">Contact us</a>
                </section>
            </div></nav>

            <section class="article">
                <h1>Introduction</h1>
                <div>Leadership is a process by which an executive can direct, guide and influence the behavior and work of others towards accomplishment of specific goals in a given situation. Leadership is the ability of a manager to induce the subordinates to work with confidence and zeal.</div>
                
            </section>
            <img src="1.webp "height=500px width="300px" alt="1">
            <img src="2.webp "height=500px width="300px"  alt="2">
            <img src="3.webp "height=400px width="300px"  alt="3">
            <img src="4.webp "height=500px width="200px"  alt="4">
            <img src="5.webp "height=500px width="300px" alt="5">
            

            <div class="container1"> 
                <h2>Html</h2>
                <p>HTML is the standard markup language for Web pages.</p>

                <p>  With HTML you can create your own Website.</p>
                    
                <p>  HTML is easy to learn - You will enjoy it!.</p>
                
              </div>
              
              <article class="container2"> 
                <h2>CSS</h2>
                <p>CSS is the language we use to style an HTML document.</p>

                <p>CSS describes how HTML elements should be displayed.</p>   
                    
                 <p>This tutorial will teach you CSS from basic to advanced.</p>
                
              </article>
              
              <section class="container3"> 
                <h2>Java</h2>
                <p>Java is a popular programming language.

                <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
                
            <footer class="end">
                <h4>our goal</h4>
                <p>On a Mission to UpSkill 10 Million People for Tech Industry with Live Instructors and Amazing Community for Upgrading Together.</p>
            </footer>

    </body>
</html>