<!DOCTYPE html>
<html>
    <head>
        <title>Respnsive website</title>
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <body>


        <nav class="navbar">
            <h1 class="logo">Letsupgrade</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li class="active2"><a href="#"></a>About</li>
            <li class="active3"><a href="#"></a>Advantages</li>
            <li class="button"><a class="ctn" href="#"></a>Contact us</li>
            </ul>
            
            </nav> 


        <header>    
            <div class="header-content" >
                <h2>You will face many defeats in life, but never let yourself be defeated</h2>
                <div class="line"></div>
                <h1> A NEW WAY OF LEARNING </h1> 
                <a href="#" class="ctn">Learn more</a>      
            </div>
        </header>

       

        
        
        
       
      

        
    </body>
</html>



